config.yml (before)
languageCode: en-gb
title: Muthill Parent Council
theme: piko
paginate: "9"
copyright: A template by [Heksagon](https://www.heksagon.net "Your most friendly developer")
googleAnalytics: # Enter Google Analytics ie. UA-012345678-9
enableRobotsTXT: true
buildDrafts: false
buildFuture: false
buildExpired: false
enableEmoji: true
relativeURLS: true
outputs:
  home:
  - HTML
  - RSS
  - JSON
minify:
  disableCSS: false
  disableHTML: false
  disableJS: false
  disableJSON: false
  disableSVG: false
  disableXML: false
  minifyOutput: false
  tdewolff:
    html:
      keepWhitespace: false

params:
  analytics:
    google:
      SiteVerificationTag: # Google Site Verification
    yandex:
      SiteVerificationTag: # Yandex Site Verification
    bing:
      SiteVerificationTag: # Bing Site Verification
  env: production
  author: Muthill Parent Council
  description: Muthill Parent Council
  math: false
  images:
  - "/uploads/og.webp"
  label:
    title: "_Muthil Parent Council_"
    text: Welcome to the Muthill Parent Council website
    lightNavIcon: /uploads/community-light.png
    darkNavIcon: /uploads/community-dark.png
    iconHeight: "35"
    iconWIdth: "35"
  comments: false
  mainSections:
  - blog
  ShowShareButtons: true
  ShowCodeCopyButtons: true
  ShowRelated: true
  disableAnchoredHeadings: false
  contactFormAction: https://formspree.io/f/xdopjdor
  assets:
    disableFingerprinting: false
    favicon: /uploads/community-dark.png
    favicon16x16: /uploads/community-dark.png
    favicon32x32: /uploads/community-dark.png
    apple_touch_icon: /uploads/community-dark.png
    safari_pinned_tab: /uploads/community-dark.png
  ShowReadingTime: true
  ShowBreadCrumbs: true
  homepage:
    # Hero Section
    disableHeroSection: false
    heroUpperTitle: 
    heroTitle: Muthill Parent Council
    heroDescription: Supporting the parents of Muthill Primary School
    heroCTAPrimaryText: Meet the Council
    heroCTAPrimaryUrl: "/council/"
    heroCTASecondaryText: Contact Us
    heroCTASecondaryUrl: "/contact/"
    heroBackgroundImage: "./uploads/portfolio-1.webp"
    # Blog Section
    disableBlogSection: false
    blogTitle: Latest Posts
    blogDescription: Latest blog posts
    seeMoreText: More Posts
    # About Section    
    disableAboutSection: true
    aboutTitle: About
    aboutDescription: Not used
    aboutImgUrl: ""
    aboutContent: Not used
    # Portfolio Section
    disablePortfolioSection: false
    portfolioTitle: The Parent Council
    portfolioDescription: ""
    portfolio:
    - imageUrl: /uploads/chair.jpg
      alt: Chairperson
      description: Chairperson - Chris
      websiteUrl: /council/chair
    - imageUrl: /uploads/treasurer.jpg
      alt: Treasurer
      description: Treasurer - Nicki
      websiteUrl: /council/treasurer
    - imageUrl: /uploads/chair.jpg
      alt: Secretary
      description: Secretary
      websiteUrl: #
    - imageUrl: /uploads/treasurer.jpg
      alt: # image alt for better SEO
      description: Portfolio One.
      websiteUrl: #
    - imageUrl: /uploads/chair.jpg
      alt: # image alt for better SEO
      description: Portfolio One.
      websiteUrl: #
    - imageUrl: /uploads/treasurer.jpg
      alt: # image alt for better SEO
      description: Portfolio One.
      websiteUrl: #
  # Search Options (https://fusejs.io/)
  fuseOpts:
    isCaseSensitive: false
    shouldSort: true
    location: "0"
    distance: "1000"
    threshold: "0.4"
    minMatchCharLength: "0"
    keys:
    - title
    - permalink
    - summary
    - content
  plugins:
    css:
    - link: plugins/css/pico.min.css
    js:
    - link: plugins/js/feather.min.js
menus:
  main: # Main Menu
  - name: Blog
    title: Blog
    pre: pen-tool
    url: "./blog"
    weight: "20"
  - name: Search
    title: Search
    pre: search
    url: "./search"
    weight: "30"
  - name: Contact
    title: Contact
    pre: mail
    url: "./contact"
    weight: "40"
  - name: Github
    title: 
    pre: github
    url: https://github.com/heksagonnet/piko
    weight: "50"
  search: # Search page's quick links
  - name: Categories
    title: Categories
    url: "./categories"
    weight: "10"
  - name: Archives
    title: Archives
    url: "./archives"
    weight: "20"
  - name: Tags
    title: Tags
    url: "./tags"
    weight: "30"

config.yml (after)
languageCode: en-gb
title: Muthill Parent Council
theme: piko
paginate: "9"
copyright: A template by [Heksagon](https://www.heksagon.net "Your most friendly developer")
googleAnalytics: # Enter Google Analytics ie. UA-012345678-9
enableRobotsTXT: true
buildDrafts: false
buildFuture: false
buildExpired: false
enableEmoji: true
outputs:
  home:
  - HTML
  - RSS
  - JSON
minify:
  disableCSS: false
  disableHTML: false
  disableJS: false
  disableJSON: false
  disableSVG: false
  disableXML: false
  minifyOutput: false
  tdewolff:
    html:
      keepWhitespace: false

params:
  analytics:
    google:
      SiteVerificationTag: # Google Site Verification
    yandex:
      SiteVerificationTag: # Yandex Site Verification
    bing:
      SiteVerificationTag: # Bing Site Verification
  env: production
  author: Muthill Parent Council
  description: Muthill Parent Council
  math: false
  images:
  - "/uploads/og.webp"
  label:
    title: "_Muthil Parent Council_"
    text: Welcome to the Muthill Parent Council website
    lightNavIcon: /uploads/community-light.png
    darkNavIcon: /uploads/community-dark.png
    iconHeight: "35"
    iconWIdth: "35"
  comments: false
  mainSections:
  - blog
  ShowShareButtons: true
  ShowCodeCopyButtons: true
  ShowRelated: true
  disableAnchoredHeadings: false
  contactFormAction: https://formspree.io/f/xdopjdor
  assets:
    disableFingerprinting: false
    favicon: /uploads/community-dark.png
    favicon16x16: /uploads/community-dark.png
    favicon32x32: /uploads/community-dark.png
    apple_touch_icon: /uploads/community-dark.png
    safari_pinned_tab: /uploads/community-dark.png
  ShowReadingTime: true
  ShowBreadCrumbs: true
  homepage:
    # Hero Section
    disableHeroSection: false
    heroUpperTitle: 
    heroTitle: Muthill Parent Council
    heroDescription: Supporting the parents of Muthill Primary School
    heroCTAPrimaryText: Meet the Council
    heroCTAPrimaryUrl: "/council/"
    heroCTASecondaryText: Contact Us
    heroCTASecondaryUrl: "/contact/"
    heroBackgroundImage: "/uploads/portfolio-1.webp"
    # Blog Section
    disableBlogSection: false
    blogTitle: Latest Posts
    blogDescription: Latest blog posts
    seeMoreText: More Posts
    # About Section    
    disableAboutSection: true
    aboutTitle: About
    aboutDescription: Not used
    aboutImgUrl: ""
    aboutContent: Not used
    # Portfolio Section
    disablePortfolioSection: false
    portfolioTitle: The Parent Council
    portfolioDescription: ""
    portfolio:
    - imageUrl: /uploads/chair.jpg
      alt: Chairperson
      description: Chairperson - Chris
      websiteUrl: /council/chair
    - imageUrl: /uploads/treasurer.jpg
      alt: Treasurer
      description: Treasurer - Nicki
      websiteUrl: /council/treasurer
    - imageUrl: /uploads/chair.jpg
      alt: Secretary
      description: Secretary
      websiteUrl: #
    - imageUrl: /uploads/treasurer.jpg
      alt: # image alt for better SEO
      description: Portfolio One.
      websiteUrl: #
    - imageUrl: /uploads/chair.jpg
      alt: # image alt for better SEO
      description: Portfolio One.
      websiteUrl: #
    - imageUrl: /uploads/treasurer.jpg
      alt: # image alt for better SEO
      description: Portfolio One.
      websiteUrl: #
  # Search Options (https://fusejs.io/)
  fuseOpts:
    isCaseSensitive: false
    shouldSort: true
    location: "0"
    distance: "1000"
    threshold: "0.4"
    minMatchCharLength: "0"
    keys:
    - title
    - permalink
    - summary
    - content
  plugins:
    css:
    - link: plugins/css/pico.min.css
    js:
    - link: plugins/js/feather.min.js
menus:
  main: # Main Menu
  - name: Blog
    title: Blog
    pre: pen-tool
    url: "/blog"
    weight: "20"
  - name: Search
    title: Search
    pre: search
    url: "/search"
    weight: "30"
  - name: Contact
    title: Contact
    pre: mail
    url: "/contact"
    weight: "40"
  - name: Github
    title: 
    pre: github
    url: https://github.com/heksagonnet/piko
    weight: "50"
  search: # Search page's quick links
  - name: Categories
    title: Categories
    url: "/categories"
    weight: "10"
  - name: Archives
    title: Archives
    url: "/archives"
    weight: "20"
  - name: Tags
    title: Tags
    url: "/tags"
    weight: "30"

config.yml (diff)
@@ -9,7 +9,6 @@ buildDrafts: false
 buildFuture: false
 buildExpired: false
 enableEmoji: true
-relativeURLS: true
 outputs:
   home:
   - HTML
@@ -75,7 +74,7 @@ params:
     heroCTAPrimaryUrl: "/council/"
     heroCTASecondaryText: Contact Us
     heroCTASecondaryUrl: "/contact/"
-    heroBackgroundImage: "./uploads/portfolio-1.webp"
+    heroBackgroundImage: "/uploads/portfolio-1.webp"
     # Blog Section
     disableBlogSection: false
     blogTitle: Latest Posts
@@ -139,17 +138,17 @@ menus:
   - name: Blog
     title: Blog
     pre: pen-tool
-    url: "./blog"
+    url: "/blog"
     weight: "20"
   - name: Search
     title: Search
     pre: search
-    url: "./search"
+    url: "/search"
     weight: "30"
   - name: Contact
     title: Contact
     pre: mail
-    url: "./contact"
+    url: "/contact"
     weight: "40"
   - name: Github
     title: 
@@ -159,13 +158,13 @@ menus:
   search: # Search page's quick links
   - name: Categories
     title: Categories
-    url: "./categories"
+    url: "/categories"
     weight: "10"
   - name: Archives
     title: Archives
-    url: "./archives"
+    url: "/archives"
     weight: "20"
   - name: Tags
     title: Tags
-    url: "./tags"
+    url: "/tags"
     weight: "30"
